{
	"name": "Container 1",
	"dockerComposeFile": ["../docker-compose.yml"],
	"service": "database",
	"shutdownAction": "none",
	"extensions": ["golang.go"],
	// Open the sub-folder with the source code
	"workspaceFolder": "/workspace/container1-src"
  }